import Foundation

//MARK: - 순서도

/*
 - 코드의 흐름은 초보 ~ 혹은 초보가 아니더라도 복잡해지면 흐름을 한번에 파악하기 힘듦
 - 코드의 흐름을 쉽게 이해할 수 있는 방법은 FLOW CHART ⏲️
 
 - FLOW CHART로 코드를 공유하는 프로그래머들끼리 의사소통을 원할히 할 수 있고,
 내가 작성할 코드의 흐름을 미리 작성해봄으로써 훨씬 정확하고 빠르게 코드를 작성할 수 있도록 도와준다
 */

/* 고장난 전등 문제를 해결하기 위한 순서도
 
 전구가 작동하지 않는다
        ⬇
 전구가 꽂혀 있는가? ➡ (아니요) ➡  전구를 꽂으시오
        ⬇ (예)
   전구가 탔는가? ➡ (예) ➡  전구를 바꾸시오
        ⬇ (아니오)
   전구를 수리하시오
 
 + 순서도를 작성하는 방법을 익혀보세요
 */

func printGugudan(dan: Int) {
    for time in 1...9 {
        print("\(dan) * \(time) = \(dan * time)")
    }
}

printGugudan(dan: 2)

/// 순서도는 로직을 최대한 세분화해서 작성해보는 연습을 해보자! 하나의 기호는 한 가지의 작업만 수행합니다.
/// 만약 순서도 작성이 어렵다면 동작을 세분화해서 분리해보는 시도를 해보면 많은 도움이 될 것이다.
